References
==========

.. [Gould1999] N. Gould, S. Lucidi, M. Roma, P. Toint: *Solving the Trust-Region Subproblem using the Lanczos Method*, SIAM J. Optim., 9(2), 504--525, (1999).
   http://epubs.siam.org/doi/abs/10.1137/S1052623497322735

.. [Lenders2016] F. Lenders, C. Kirches, A. Potschka: *trlib: A vector-free implementation of the GLTR method for iterative solution of the trust region problem*, submitted to Optimization, Methods and Software.
   http://www.optimization-online.org/DB_HTML/2016/11/5724.html https://arxiv.org/abs/1611.04718

.. [Curtis2016] F. Curtis, D. Robinson, M. Samadi: *A trust region algorithm with a worst-case iteration complexity of :math:`\mathcal O(\epsilon^{-3/2})` for nonconvex optimization*, Mathematical Programming A, 2016, pp. 1-32.
    http://dx.doi.org/10.1007/s10107-016-1026-2

